{
  "version": 2,
  "builds": [
    {
      "src": "server-clean.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-clean.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-clean.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
